PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ri7_db

JWT_SECRET=supersecretkey_ri7_2025
JWT_EXPIRES_IN=10d

CORS_ORIGIN=http://localhost:5173


# cat .env | grep JWT_SECRETx